|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => MAX10_CLK2_50.IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << FinalProject:comb_3.port5
HEX0[1] << FinalProject:comb_3.port5
HEX0[2] << FinalProject:comb_3.port5
HEX0[3] << FinalProject:comb_3.port5
HEX0[4] << FinalProject:comb_3.port5
HEX0[5] << FinalProject:comb_3.port5
HEX0[6] << FinalProject:comb_3.port5
HEX0[7] << FinalProject:comb_3.port5
HEX1[0] << FinalProject:comb_3.port6
HEX1[1] << FinalProject:comb_3.port6
HEX1[2] << FinalProject:comb_3.port6
HEX1[3] << FinalProject:comb_3.port6
HEX1[4] << FinalProject:comb_3.port6
HEX1[5] << FinalProject:comb_3.port6
HEX1[6] << FinalProject:comb_3.port6
HEX1[7] << FinalProject:comb_3.port6
HEX2[0] << FinalProject:comb_3.port7
HEX2[1] << FinalProject:comb_3.port7
HEX2[2] << FinalProject:comb_3.port7
HEX2[3] << FinalProject:comb_3.port7
HEX2[4] << FinalProject:comb_3.port7
HEX2[5] << FinalProject:comb_3.port7
HEX2[6] << FinalProject:comb_3.port7
HEX2[7] << FinalProject:comb_3.port7
HEX3[0] << FinalProject:comb_3.port8
HEX3[1] << FinalProject:comb_3.port8
HEX3[2] << FinalProject:comb_3.port8
HEX3[3] << FinalProject:comb_3.port8
HEX3[4] << FinalProject:comb_3.port8
HEX3[5] << FinalProject:comb_3.port8
HEX3[6] << FinalProject:comb_3.port8
HEX3[7] << FinalProject:comb_3.port8
HEX4[0] << FinalProject:comb_3.port9
HEX4[1] << FinalProject:comb_3.port9
HEX4[2] << FinalProject:comb_3.port9
HEX4[3] << FinalProject:comb_3.port9
HEX4[4] << FinalProject:comb_3.port9
HEX4[5] << FinalProject:comb_3.port9
HEX4[6] << FinalProject:comb_3.port9
HEX4[7] << FinalProject:comb_3.port9
HEX5[0] << FinalProject:comb_3.port10
HEX5[1] << FinalProject:comb_3.port10
HEX5[2] << FinalProject:comb_3.port10
HEX5[3] << FinalProject:comb_3.port10
HEX5[4] << FinalProject:comb_3.port10
HEX5[5] << FinalProject:comb_3.port10
HEX5[6] << FinalProject:comb_3.port10
HEX5[7] << FinalProject:comb_3.port10
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << FinalProject:comb_3.port11
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|FinalProject:comb_3
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[1] => _.IN1
SW0 => always0.IN1
SW0 => SW0_debounced.DATAB
SW9 => always0.IN1
SW9 => SW9_debounced.DATAB
cin => cin.IN1
cin2 => ~NO_FANOUT~
HEX0[0] <= display:comb_723.port1
HEX0[1] <= display:comb_723.port1
HEX0[2] <= display:comb_723.port1
HEX0[3] <= display:comb_723.port1
HEX0[4] <= display:comb_723.port1
HEX0[5] <= display:comb_723.port1
HEX0[6] <= display:comb_723.port1
HEX0[7] <= display:comb_723.port1
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
LEDR[0] <= Counter:comb_4.port4
LEDR[1] <= Counter:comb_4.port4
LEDR[2] <= Counter:comb_4.port4
LEDR[3] <= Counter:comb_4.port4
LEDR[4] <= Counter:comb_4.port4
LEDR[5] <= Counter:comb_4.port4
LEDR[6] <= Counter:comb_4.port4
LEDR[7] <= Counter:comb_4.port4


|DE10_LITE_Golden_Top|FinalProject:comb_3|ClockDivider:comb_3
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|FinalProject:comb_3|Counter:comb_4
clk => dec[0]~reg0.CLK
clk => dec[1]~reg0.CLK
clk => dec[2]~reg0.CLK
clk => dec[3]~reg0.CLK
clk => dec[4]~reg0.CLK
clk => dec[5]~reg0.CLK
clk => dec[6]~reg0.CLK
clk => dec[7]~reg0.CLK
clk => dec[8]~reg0.CLK
clk => dec[9]~reg0.CLK
clk => dec[10]~reg0.CLK
clk => dec[11]~reg0.CLK
clk => dec[12]~reg0.CLK
clk => dec[13]~reg0.CLK
clk => dec[14]~reg0.CLK
clk => dec[15]~reg0.CLK
clk => dec[16]~reg0.CLK
clk => dec[17]~reg0.CLK
clk => dec[18]~reg0.CLK
clk => dec[19]~reg0.CLK
clk => dec[20]~reg0.CLK
clk => dec[21]~reg0.CLK
clk => dec[22]~reg0.CLK
clk => dec[23]~reg0.CLK
clk => dec[24]~reg0.CLK
clk => dec[25]~reg0.CLK
clk => dec[26]~reg0.CLK
clk => dec[27]~reg0.CLK
clk => dec[28]~reg0.CLK
clk => dec[29]~reg0.CLK
clk => dec[30]~reg0.CLK
clk => dec[31]~reg0.CLK
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
dec[0] <= dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= dec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[7] <= dec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[8] <= dec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[9] <= dec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[10] <= dec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[11] <= dec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[12] <= dec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[13] <= dec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[14] <= dec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[15] <= dec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[16] <= dec[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[17] <= dec[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[18] <= dec[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[19] <= dec[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[20] <= dec[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[21] <= dec[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[22] <= dec[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[23] <= dec[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[24] <= dec[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[25] <= dec[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[26] <= dec[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[27] <= dec[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[28] <= dec[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[29] <= dec[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[30] <= dec[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[31] <= dec[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|FinalProject:comb_3|display:comb_723
p1[0] => Equal0.IN63
p1[0] => Equal1.IN63
p1[0] => Equal2.IN63
p1[0] => Equal3.IN63
p1[0] => Equal4.IN63
p1[0] => Equal5.IN63
p1[1] => Equal0.IN62
p1[1] => Equal1.IN62
p1[1] => Equal2.IN62
p1[1] => Equal3.IN62
p1[1] => Equal4.IN62
p1[1] => Equal5.IN62
p1[2] => Equal0.IN61
p1[2] => Equal1.IN61
p1[2] => Equal2.IN61
p1[2] => Equal3.IN61
p1[2] => Equal4.IN61
p1[2] => Equal5.IN61
p1[3] => Equal0.IN60
p1[3] => Equal1.IN60
p1[3] => Equal2.IN60
p1[3] => Equal3.IN60
p1[3] => Equal4.IN60
p1[3] => Equal5.IN60
p1[4] => Equal0.IN59
p1[4] => Equal1.IN59
p1[4] => Equal2.IN59
p1[4] => Equal3.IN59
p1[4] => Equal4.IN59
p1[4] => Equal5.IN59
p1[5] => Equal0.IN58
p1[5] => Equal1.IN58
p1[5] => Equal2.IN58
p1[5] => Equal3.IN58
p1[5] => Equal4.IN58
p1[5] => Equal5.IN58
p1[6] => Equal0.IN57
p1[6] => Equal1.IN57
p1[6] => Equal2.IN57
p1[6] => Equal3.IN57
p1[6] => Equal4.IN57
p1[6] => Equal5.IN57
p1[7] => Equal0.IN56
p1[7] => Equal1.IN56
p1[7] => Equal2.IN56
p1[7] => Equal3.IN56
p1[7] => Equal4.IN56
p1[7] => Equal5.IN56
p1[8] => Equal0.IN55
p1[8] => Equal1.IN55
p1[8] => Equal2.IN55
p1[8] => Equal3.IN55
p1[8] => Equal4.IN55
p1[8] => Equal5.IN55
p1[9] => Equal0.IN54
p1[9] => Equal1.IN54
p1[9] => Equal2.IN54
p1[9] => Equal3.IN54
p1[9] => Equal4.IN54
p1[9] => Equal5.IN54
p1[10] => Equal0.IN53
p1[10] => Equal1.IN53
p1[10] => Equal2.IN53
p1[10] => Equal3.IN53
p1[10] => Equal4.IN53
p1[10] => Equal5.IN53
p1[11] => Equal0.IN52
p1[11] => Equal1.IN52
p1[11] => Equal2.IN52
p1[11] => Equal3.IN52
p1[11] => Equal4.IN52
p1[11] => Equal5.IN52
p1[12] => Equal0.IN51
p1[12] => Equal1.IN51
p1[12] => Equal2.IN51
p1[12] => Equal3.IN51
p1[12] => Equal4.IN51
p1[12] => Equal5.IN51
p1[13] => Equal0.IN50
p1[13] => Equal1.IN50
p1[13] => Equal2.IN50
p1[13] => Equal3.IN50
p1[13] => Equal4.IN50
p1[13] => Equal5.IN50
p1[14] => Equal0.IN49
p1[14] => Equal1.IN49
p1[14] => Equal2.IN49
p1[14] => Equal3.IN49
p1[14] => Equal4.IN49
p1[14] => Equal5.IN49
p1[15] => Equal0.IN48
p1[15] => Equal1.IN48
p1[15] => Equal2.IN48
p1[15] => Equal3.IN48
p1[15] => Equal4.IN48
p1[15] => Equal5.IN48
p1[16] => Equal0.IN47
p1[16] => Equal1.IN47
p1[16] => Equal2.IN47
p1[16] => Equal3.IN47
p1[16] => Equal4.IN47
p1[16] => Equal5.IN47
p1[17] => Equal0.IN46
p1[17] => Equal1.IN46
p1[17] => Equal2.IN46
p1[17] => Equal3.IN46
p1[17] => Equal4.IN46
p1[17] => Equal5.IN46
p1[18] => Equal0.IN45
p1[18] => Equal1.IN45
p1[18] => Equal2.IN45
p1[18] => Equal3.IN45
p1[18] => Equal4.IN45
p1[18] => Equal5.IN45
p1[19] => Equal0.IN44
p1[19] => Equal1.IN44
p1[19] => Equal2.IN44
p1[19] => Equal3.IN44
p1[19] => Equal4.IN44
p1[19] => Equal5.IN44
p1[20] => Equal0.IN43
p1[20] => Equal1.IN43
p1[20] => Equal2.IN43
p1[20] => Equal3.IN43
p1[20] => Equal4.IN43
p1[20] => Equal5.IN43
p1[21] => Equal0.IN42
p1[21] => Equal1.IN42
p1[21] => Equal2.IN42
p1[21] => Equal3.IN42
p1[21] => Equal4.IN42
p1[21] => Equal5.IN42
p1[22] => Equal0.IN41
p1[22] => Equal1.IN41
p1[22] => Equal2.IN41
p1[22] => Equal3.IN41
p1[22] => Equal4.IN41
p1[22] => Equal5.IN41
p1[23] => Equal0.IN40
p1[23] => Equal1.IN40
p1[23] => Equal2.IN40
p1[23] => Equal3.IN40
p1[23] => Equal4.IN40
p1[23] => Equal5.IN40
p1[24] => Equal0.IN39
p1[24] => Equal1.IN39
p1[24] => Equal2.IN39
p1[24] => Equal3.IN39
p1[24] => Equal4.IN39
p1[24] => Equal5.IN39
p1[25] => Equal0.IN38
p1[25] => Equal1.IN38
p1[25] => Equal2.IN38
p1[25] => Equal3.IN38
p1[25] => Equal4.IN38
p1[25] => Equal5.IN38
p1[26] => Equal0.IN37
p1[26] => Equal1.IN37
p1[26] => Equal2.IN37
p1[26] => Equal3.IN37
p1[26] => Equal4.IN37
p1[26] => Equal5.IN37
p1[27] => Equal0.IN36
p1[27] => Equal1.IN36
p1[27] => Equal2.IN36
p1[27] => Equal3.IN36
p1[27] => Equal4.IN36
p1[27] => Equal5.IN36
p1[28] => Equal0.IN35
p1[28] => Equal1.IN35
p1[28] => Equal2.IN35
p1[28] => Equal3.IN35
p1[28] => Equal4.IN35
p1[28] => Equal5.IN35
p1[29] => Equal0.IN34
p1[29] => Equal1.IN34
p1[29] => Equal2.IN34
p1[29] => Equal3.IN34
p1[29] => Equal4.IN34
p1[29] => Equal5.IN34
p1[30] => Equal0.IN33
p1[30] => Equal1.IN33
p1[30] => Equal2.IN33
p1[30] => Equal3.IN33
p1[30] => Equal4.IN33
p1[30] => Equal5.IN33
p1[31] => Equal0.IN32
p1[31] => Equal1.IN32
p1[31] => Equal2.IN32
p1[31] => Equal3.IN32
p1[31] => Equal4.IN32
p1[31] => Equal5.IN32
HEX0[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>


