|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => MAX10_CLK2_50.IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << FinalProject:comb_3.port5
HEX0[1] << FinalProject:comb_3.port5
HEX0[2] << FinalProject:comb_3.port5
HEX0[3] << FinalProject:comb_3.port5
HEX0[4] << FinalProject:comb_3.port5
HEX0[5] << FinalProject:comb_3.port5
HEX0[6] << FinalProject:comb_3.port5
HEX0[7] << FinalProject:comb_3.port5
HEX1[0] << FinalProject:comb_3.port6
HEX1[1] << FinalProject:comb_3.port6
HEX1[2] << FinalProject:comb_3.port6
HEX1[3] << FinalProject:comb_3.port6
HEX1[4] << FinalProject:comb_3.port6
HEX1[5] << FinalProject:comb_3.port6
HEX1[6] << FinalProject:comb_3.port6
HEX1[7] << FinalProject:comb_3.port6
HEX2[0] << FinalProject:comb_3.port7
HEX2[1] << FinalProject:comb_3.port7
HEX2[2] << FinalProject:comb_3.port7
HEX2[3] << FinalProject:comb_3.port7
HEX2[4] << FinalProject:comb_3.port7
HEX2[5] << FinalProject:comb_3.port7
HEX2[6] << FinalProject:comb_3.port7
HEX2[7] << FinalProject:comb_3.port7
HEX3[0] << FinalProject:comb_3.port8
HEX3[1] << FinalProject:comb_3.port8
HEX3[2] << FinalProject:comb_3.port8
HEX3[3] << FinalProject:comb_3.port8
HEX3[4] << FinalProject:comb_3.port8
HEX3[5] << FinalProject:comb_3.port8
HEX3[6] << FinalProject:comb_3.port8
HEX3[7] << FinalProject:comb_3.port8
HEX4[0] << FinalProject:comb_3.port9
HEX4[1] << FinalProject:comb_3.port9
HEX4[2] << FinalProject:comb_3.port9
HEX4[3] << FinalProject:comb_3.port9
HEX4[4] << FinalProject:comb_3.port9
HEX4[5] << FinalProject:comb_3.port9
HEX4[6] << FinalProject:comb_3.port9
HEX4[7] << FinalProject:comb_3.port9
HEX5[0] << FinalProject:comb_3.port10
HEX5[1] << FinalProject:comb_3.port10
HEX5[2] << FinalProject:comb_3.port10
HEX5[3] << FinalProject:comb_3.port10
HEX5[4] << FinalProject:comb_3.port10
HEX5[5] << FinalProject:comb_3.port10
HEX5[6] << FinalProject:comb_3.port10
HEX5[7] << FinalProject:comb_3.port10
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << FinalProject:comb_3.port11
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> FinalProject:comb_3.port12
ARDUINO_IO[1] <> FinalProject:comb_3.port12
ARDUINO_IO[2] <> FinalProject:comb_3.port12
ARDUINO_IO[3] <> FinalProject:comb_3.port12
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|FinalProject:comb_3
KEY[0] => set_idle.OUTPUTSELECT
KEY[0] => p2_change.OUTPUTSELECT
KEY[0] => p1_change.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p1_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[0] => p2_score.OUTPUTSELECT
KEY[1] => Counter:comb_4.reset
SW0 => SW0.IN1
SW9 => SW9.IN1
cin => cin.IN2
cin2 => ~NO_FANOUT~
HEX0[0] <= segmentDisplay:comb_14.HEX0[0]
HEX0[1] <= segmentDisplay:comb_14.HEX0[1]
HEX0[2] <= segmentDisplay:comb_14.HEX0[2]
HEX0[3] <= segmentDisplay:comb_14.HEX0[3]
HEX0[4] <= segmentDisplay:comb_14.HEX0[4]
HEX0[5] <= segmentDisplay:comb_14.HEX0[5]
HEX0[6] <= segmentDisplay:comb_14.HEX0[6]
HEX0[7] <= segmentDisplay:comb_14.HEX0[7]
HEX1[0] <= segmentDisplay:comb_14.HEX1[0]
HEX1[1] <= segmentDisplay:comb_14.HEX1[1]
HEX1[2] <= segmentDisplay:comb_14.HEX1[2]
HEX1[3] <= segmentDisplay:comb_14.HEX1[3]
HEX1[4] <= segmentDisplay:comb_14.HEX1[4]
HEX1[5] <= segmentDisplay:comb_14.HEX1[5]
HEX1[6] <= segmentDisplay:comb_14.HEX1[6]
HEX1[7] <= segmentDisplay:comb_14.HEX1[7]
HEX2[0] <= segmentDisplay:comb_14.HEX2[0]
HEX2[1] <= segmentDisplay:comb_14.HEX2[1]
HEX2[2] <= segmentDisplay:comb_14.HEX2[2]
HEX2[3] <= segmentDisplay:comb_14.HEX2[3]
HEX2[4] <= segmentDisplay:comb_14.HEX2[4]
HEX2[5] <= segmentDisplay:comb_14.HEX2[5]
HEX2[6] <= segmentDisplay:comb_14.HEX2[6]
HEX2[7] <= segmentDisplay:comb_14.HEX2[7]
HEX3[0] <= segmentDisplay:comb_14.HEX3[0]
HEX3[1] <= segmentDisplay:comb_14.HEX3[1]
HEX3[2] <= segmentDisplay:comb_14.HEX3[2]
HEX3[3] <= segmentDisplay:comb_14.HEX3[3]
HEX3[4] <= segmentDisplay:comb_14.HEX3[4]
HEX3[5] <= segmentDisplay:comb_14.HEX3[5]
HEX3[6] <= segmentDisplay:comb_14.HEX3[6]
HEX3[7] <= segmentDisplay:comb_14.HEX3[7]
HEX4[0] <= segmentDisplay:comb_14.HEX4[0]
HEX4[1] <= segmentDisplay:comb_14.HEX4[1]
HEX4[2] <= segmentDisplay:comb_14.HEX4[2]
HEX4[3] <= segmentDisplay:comb_14.HEX4[3]
HEX4[4] <= segmentDisplay:comb_14.HEX4[4]
HEX4[5] <= segmentDisplay:comb_14.HEX4[5]
HEX4[6] <= segmentDisplay:comb_14.HEX4[6]
HEX4[7] <= segmentDisplay:comb_14.HEX4[7]
HEX5[0] <= segmentDisplay:comb_14.HEX5[0]
HEX5[1] <= segmentDisplay:comb_14.HEX5[1]
HEX5[2] <= segmentDisplay:comb_14.HEX5[2]
HEX5[3] <= segmentDisplay:comb_14.HEX5[3]
HEX5[4] <= segmentDisplay:comb_14.HEX5[4]
HEX5[5] <= segmentDisplay:comb_14.HEX5[5]
HEX5[6] <= segmentDisplay:comb_14.HEX5[6]
HEX5[7] <= segmentDisplay:comb_14.HEX5[7]
LEDR[0] <= Counter:comb_4.LEDR
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
ARDUINO[0] <= Counter:comb_4.ARDUINO[0]
ARDUINO[1] <= Counter:comb_4.ARDUINO[1]
ARDUINO[2] <= Counter:comb_4.ARDUINO[2]
ARDUINO[3] <= Counter:comb_4.ARDUINO[3]


|DE10_LITE_Golden_Top|FinalProject:comb_3|ClockDivider:comb_3
cin => decimal_toggle~reg0.CLK
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cin => decimal_count[0].CLK
cin => decimal_count[1].CLK
cin => decimal_count[2].CLK
cin => decimal_count[3].CLK
cin => decimal_count[4].CLK
cin => decimal_count[5].CLK
cin => decimal_count[6].CLK
cin => decimal_count[7].CLK
cin => decimal_count[8].CLK
cin => decimal_count[9].CLK
cin => decimal_count[10].CLK
cin => decimal_count[11].CLK
cin => decimal_count[12].CLK
cin => decimal_count[13].CLK
cin => decimal_count[14].CLK
cin => decimal_count[15].CLK
cin => decimal_count[16].CLK
cin => decimal_count[17].CLK
cin => decimal_count[18].CLK
cin => decimal_count[19].CLK
cin => decimal_count[20].CLK
cin => decimal_count[21].CLK
cin => decimal_count[22].CLK
cin => decimal_count[23].CLK
cin => decimal_count[24].CLK
cin => decimal_count[25].CLK
cin => decimal_count[26].CLK
cin => decimal_count[27].CLK
cin => decimal_count[28].CLK
cin => decimal_count[29].CLK
cin => decimal_count[30].CLK
cin => decimal_count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
decimal_toggle <= decimal_toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|FinalProject:comb_3|Counter:comb_4
clk => lights[1].CLK
clk => lights[2].CLK
clk => lights[3].CLK
clk => lights[4].CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
clk => countdown[6].CLK
clk => countdown[7].CLK
clk => countdown[8].CLK
clk => countdown[9].CLK
clk => countdown[10].CLK
clk => countdown[11].CLK
clk => countdown[12].CLK
clk => countdown[13].CLK
clk => countdown[14].CLK
clk => countdown[15].CLK
clk => countdown[16].CLK
clk => countdown[17].CLK
clk => countdown[18].CLK
clk => countdown[19].CLK
clk => countdown[20].CLK
clk => countdown[21].CLK
clk => countdown[22].CLK
clk => countdown[23].CLK
clk => countdown[24].CLK
clk => countdown[25].CLK
clk => countdown[26].CLK
clk => countdown[27].CLK
clk => countdown[28].CLK
clk => countdown[29].CLK
clk => countdown[30].CLK
clk => countdown[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => green_LED.CLK
clk => yellow_LED.CLK
clk => red_LED.CLK
clk => in_progress~reg0.CLK
clk => dec[0]~reg0.CLK
clk => dec[1]~reg0.CLK
clk => dec[2]~reg0.CLK
clk => dec[3]~reg0.CLK
clk => dec[4]~reg0.CLK
clk => dec[5]~reg0.CLK
clk => dec[6]~reg0.CLK
clk => dec[7]~reg0.CLK
clk => dec[8]~reg0.CLK
clk => dec[9]~reg0.CLK
clk => dec[10]~reg0.CLK
clk => dec[11]~reg0.CLK
clk => dec[12]~reg0.CLK
clk => dec[13]~reg0.CLK
clk => dec[14]~reg0.CLK
clk => dec[15]~reg0.CLK
clk => dec[16]~reg0.CLK
clk => dec[17]~reg0.CLK
clk => dec[18]~reg0.CLK
clk => dec[19]~reg0.CLK
clk => dec[20]~reg0.CLK
clk => dec[21]~reg0.CLK
clk => dec[22]~reg0.CLK
clk => dec[23]~reg0.CLK
clk => dec[24]~reg0.CLK
clk => dec[25]~reg0.CLK
clk => dec[26]~reg0.CLK
clk => dec[27]~reg0.CLK
clk => dec[28]~reg0.CLK
clk => dec[29]~reg0.CLK
clk => dec[30]~reg0.CLK
clk => dec[31]~reg0.CLK
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => in_progress.OUTPUTSELECT
reset => red_LED.OUTPUTSELECT
reset => yellow_LED.OUTPUTSELECT
reset => countdown[1].ENA
reset => countdown[0].ENA
reset => countdown[2].ENA
reset => countdown[3].ENA
reset => countdown[4].ENA
reset => countdown[5].ENA
reset => countdown[6].ENA
reset => countdown[7].ENA
reset => countdown[8].ENA
reset => countdown[9].ENA
reset => countdown[10].ENA
reset => countdown[11].ENA
reset => countdown[12].ENA
reset => countdown[13].ENA
reset => countdown[14].ENA
reset => countdown[15].ENA
reset => countdown[16].ENA
reset => countdown[17].ENA
reset => countdown[18].ENA
reset => countdown[19].ENA
reset => countdown[20].ENA
reset => countdown[21].ENA
reset => countdown[22].ENA
reset => countdown[23].ENA
reset => countdown[24].ENA
reset => countdown[25].ENA
reset => countdown[26].ENA
reset => countdown[27].ENA
reset => countdown[28].ENA
reset => countdown[29].ENA
reset => countdown[30].ENA
reset => countdown[31].ENA
dec[0] <= dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= dec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= dec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= dec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[7] <= dec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[8] <= dec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[9] <= dec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[10] <= dec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[11] <= dec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[12] <= dec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[13] <= dec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[14] <= dec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[15] <= dec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[16] <= dec[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[17] <= dec[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[18] <= dec[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[19] <= dec[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[20] <= dec[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[21] <= dec[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[22] <= dec[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[23] <= dec[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[24] <= dec[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[25] <= dec[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[26] <= dec[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[27] <= dec[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[28] <= dec[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[29] <= dec[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[30] <= dec[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec[31] <= dec[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
LEDR <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => dec.OUTPUTSELECT
set_idle => in_progress.OUTPUTSELECT
set_idle => red_LED.OUTPUTSELECT
set_idle => yellow_LED.OUTPUTSELECT
in_progress <= in_progress~reg0.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO[1] <= red_LED.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO[2] <= yellow_LED.DB_MAX_OUTPUT_PORT_TYPE
ARDUINO[3] <= green_LED.DB_MAX_OUTPUT_PORT_TYPE
winner => green_LED.OUTPUTSELECT
winner => yellow_LED.OUTPUTSELECT
winner => red_LED.OUTPUTSELECT
winner => always0.IN1
winner => always0.IN1
winner => lights[4].ENA
winner => lights[3].ENA
winner => lights[1].ENA
winner => lights[2].ENA
decimal_toggle => ~NO_FANOUT~


|DE10_LITE_Golden_Top|FinalProject:comb_3|Debouncer:comb_13
cin => SW9_debounced~reg0.CLK
cin => SW0_debounced~reg0.CLK
cin => counter[0].CLK
cin => counter[1].CLK
cin => counter[2].CLK
cin => counter[3].CLK
cin => counter[4].CLK
cin => counter[5].CLK
cin => counter[6].CLK
cin => counter[7].CLK
cin => counter[8].CLK
cin => counter[9].CLK
cin => counter[10].CLK
cin => counter[11].CLK
cin => counter[12].CLK
cin => counter[13].CLK
cin => counter[14].CLK
cin => counter[15].CLK
cin => counter[16].CLK
cin => counter[17].CLK
cin => counter[18].CLK
cin => counter[19].CLK
cin => counter[20].CLK
cin => counter[21].CLK
cin => counter[22].CLK
cin => counter[23].CLK
cin => counter[24].CLK
cin => counter[25].CLK
cin => counter[26].CLK
cin => counter[27].CLK
cin => counter[28].CLK
cin => counter[29].CLK
cin => counter[30].CLK
cin => counter[31].CLK
SW0 => always0.IN1
SW0 => SW0_debounced.DATAB
SW9 => always0.IN1
SW9 => SW9_debounced.DATAB
SW0_debounced <= SW0_debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW9_debounced <= SW9_debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|FinalProject:comb_3|segmentDisplay:comb_14
p2[0] => LessThan1.IN64
p2[0] => Equal7.IN63
p2[0] => Equal8.IN63
p2[0] => Equal9.IN63
p2[0] => Equal10.IN63
p2[0] => Equal11.IN63
p2[0] => Equal1.IN31
p2[1] => LessThan1.IN63
p2[1] => Equal7.IN62
p2[1] => Equal8.IN62
p2[1] => Equal9.IN62
p2[1] => Equal10.IN62
p2[1] => Equal11.IN62
p2[1] => Equal1.IN29
p2[2] => LessThan1.IN62
p2[2] => Equal7.IN61
p2[2] => Equal8.IN61
p2[2] => Equal9.IN61
p2[2] => Equal10.IN61
p2[2] => Equal11.IN61
p2[2] => Equal1.IN30
p2[3] => LessThan1.IN61
p2[3] => Equal7.IN60
p2[3] => Equal8.IN60
p2[3] => Equal9.IN60
p2[3] => Equal10.IN60
p2[3] => Equal11.IN60
p2[3] => Equal1.IN28
p2[4] => LessThan1.IN60
p2[4] => Equal7.IN59
p2[4] => Equal8.IN59
p2[4] => Equal9.IN59
p2[4] => Equal10.IN59
p2[4] => Equal11.IN59
p2[4] => Equal1.IN27
p2[5] => LessThan1.IN59
p2[5] => Equal7.IN58
p2[5] => Equal8.IN58
p2[5] => Equal9.IN58
p2[5] => Equal10.IN58
p2[5] => Equal11.IN58
p2[5] => Equal1.IN26
p2[6] => LessThan1.IN58
p2[6] => Equal7.IN57
p2[6] => Equal8.IN57
p2[6] => Equal9.IN57
p2[6] => Equal10.IN57
p2[6] => Equal11.IN57
p2[6] => Equal1.IN25
p2[7] => LessThan1.IN57
p2[7] => Equal7.IN56
p2[7] => Equal8.IN56
p2[7] => Equal9.IN56
p2[7] => Equal10.IN56
p2[7] => Equal11.IN56
p2[7] => Equal1.IN24
p2[8] => LessThan1.IN56
p2[8] => Equal7.IN55
p2[8] => Equal8.IN55
p2[8] => Equal9.IN55
p2[8] => Equal10.IN55
p2[8] => Equal11.IN55
p2[8] => Equal1.IN23
p2[9] => LessThan1.IN55
p2[9] => Equal7.IN54
p2[9] => Equal8.IN54
p2[9] => Equal9.IN54
p2[9] => Equal10.IN54
p2[9] => Equal11.IN54
p2[9] => Equal1.IN22
p2[10] => LessThan1.IN54
p2[10] => Equal7.IN53
p2[10] => Equal8.IN53
p2[10] => Equal9.IN53
p2[10] => Equal10.IN53
p2[10] => Equal11.IN53
p2[10] => Equal1.IN21
p2[11] => LessThan1.IN53
p2[11] => Equal7.IN52
p2[11] => Equal8.IN52
p2[11] => Equal9.IN52
p2[11] => Equal10.IN52
p2[11] => Equal11.IN52
p2[11] => Equal1.IN20
p2[12] => LessThan1.IN52
p2[12] => Equal7.IN51
p2[12] => Equal8.IN51
p2[12] => Equal9.IN51
p2[12] => Equal10.IN51
p2[12] => Equal11.IN51
p2[12] => Equal1.IN19
p2[13] => LessThan1.IN51
p2[13] => Equal7.IN50
p2[13] => Equal8.IN50
p2[13] => Equal9.IN50
p2[13] => Equal10.IN50
p2[13] => Equal11.IN50
p2[13] => Equal1.IN18
p2[14] => LessThan1.IN50
p2[14] => Equal7.IN49
p2[14] => Equal8.IN49
p2[14] => Equal9.IN49
p2[14] => Equal10.IN49
p2[14] => Equal11.IN49
p2[14] => Equal1.IN17
p2[15] => LessThan1.IN49
p2[15] => Equal7.IN48
p2[15] => Equal8.IN48
p2[15] => Equal9.IN48
p2[15] => Equal10.IN48
p2[15] => Equal11.IN48
p2[15] => Equal1.IN16
p2[16] => LessThan1.IN48
p2[16] => Equal7.IN47
p2[16] => Equal8.IN47
p2[16] => Equal9.IN47
p2[16] => Equal10.IN47
p2[16] => Equal11.IN47
p2[16] => Equal1.IN15
p2[17] => LessThan1.IN47
p2[17] => Equal7.IN46
p2[17] => Equal8.IN46
p2[17] => Equal9.IN46
p2[17] => Equal10.IN46
p2[17] => Equal11.IN46
p2[17] => Equal1.IN14
p2[18] => LessThan1.IN46
p2[18] => Equal7.IN45
p2[18] => Equal8.IN45
p2[18] => Equal9.IN45
p2[18] => Equal10.IN45
p2[18] => Equal11.IN45
p2[18] => Equal1.IN13
p2[19] => LessThan1.IN45
p2[19] => Equal7.IN44
p2[19] => Equal8.IN44
p2[19] => Equal9.IN44
p2[19] => Equal10.IN44
p2[19] => Equal11.IN44
p2[19] => Equal1.IN12
p2[20] => LessThan1.IN44
p2[20] => Equal7.IN43
p2[20] => Equal8.IN43
p2[20] => Equal9.IN43
p2[20] => Equal10.IN43
p2[20] => Equal11.IN43
p2[20] => Equal1.IN11
p2[21] => LessThan1.IN43
p2[21] => Equal7.IN42
p2[21] => Equal8.IN42
p2[21] => Equal9.IN42
p2[21] => Equal10.IN42
p2[21] => Equal11.IN42
p2[21] => Equal1.IN10
p2[22] => LessThan1.IN42
p2[22] => Equal7.IN41
p2[22] => Equal8.IN41
p2[22] => Equal9.IN41
p2[22] => Equal10.IN41
p2[22] => Equal11.IN41
p2[22] => Equal1.IN9
p2[23] => LessThan1.IN41
p2[23] => Equal7.IN40
p2[23] => Equal8.IN40
p2[23] => Equal9.IN40
p2[23] => Equal10.IN40
p2[23] => Equal11.IN40
p2[23] => Equal1.IN8
p2[24] => LessThan1.IN40
p2[24] => Equal7.IN39
p2[24] => Equal8.IN39
p2[24] => Equal9.IN39
p2[24] => Equal10.IN39
p2[24] => Equal11.IN39
p2[24] => Equal1.IN7
p2[25] => LessThan1.IN39
p2[25] => Equal7.IN38
p2[25] => Equal8.IN38
p2[25] => Equal9.IN38
p2[25] => Equal10.IN38
p2[25] => Equal11.IN38
p2[25] => Equal1.IN6
p2[26] => LessThan1.IN38
p2[26] => Equal7.IN37
p2[26] => Equal8.IN37
p2[26] => Equal9.IN37
p2[26] => Equal10.IN37
p2[26] => Equal11.IN37
p2[26] => Equal1.IN5
p2[27] => LessThan1.IN37
p2[27] => Equal7.IN36
p2[27] => Equal8.IN36
p2[27] => Equal9.IN36
p2[27] => Equal10.IN36
p2[27] => Equal11.IN36
p2[27] => Equal1.IN4
p2[28] => LessThan1.IN36
p2[28] => Equal7.IN35
p2[28] => Equal8.IN35
p2[28] => Equal9.IN35
p2[28] => Equal10.IN35
p2[28] => Equal11.IN35
p2[28] => Equal1.IN3
p2[29] => LessThan1.IN35
p2[29] => Equal7.IN34
p2[29] => Equal8.IN34
p2[29] => Equal9.IN34
p2[29] => Equal10.IN34
p2[29] => Equal11.IN34
p2[29] => Equal1.IN2
p2[30] => LessThan1.IN34
p2[30] => Equal7.IN33
p2[30] => Equal8.IN33
p2[30] => Equal9.IN33
p2[30] => Equal10.IN33
p2[30] => Equal11.IN33
p2[30] => Equal1.IN1
p2[31] => LessThan1.IN33
p2[31] => Equal7.IN32
p2[31] => Equal8.IN32
p2[31] => Equal9.IN32
p2[31] => Equal10.IN32
p2[31] => Equal11.IN32
p2[31] => Equal1.IN0
p1[0] => LessThan0.IN64
p1[0] => Equal2.IN63
p1[0] => Equal3.IN63
p1[0] => Equal4.IN63
p1[0] => Equal5.IN63
p1[0] => Equal6.IN63
p1[0] => Equal0.IN31
p1[1] => LessThan0.IN63
p1[1] => Equal2.IN62
p1[1] => Equal3.IN62
p1[1] => Equal4.IN62
p1[1] => Equal5.IN62
p1[1] => Equal6.IN62
p1[1] => Equal0.IN29
p1[2] => LessThan0.IN62
p1[2] => Equal2.IN61
p1[2] => Equal3.IN61
p1[2] => Equal4.IN61
p1[2] => Equal5.IN61
p1[2] => Equal6.IN61
p1[2] => Equal0.IN30
p1[3] => LessThan0.IN61
p1[3] => Equal2.IN60
p1[3] => Equal3.IN60
p1[3] => Equal4.IN60
p1[3] => Equal5.IN60
p1[3] => Equal6.IN60
p1[3] => Equal0.IN28
p1[4] => LessThan0.IN60
p1[4] => Equal2.IN59
p1[4] => Equal3.IN59
p1[4] => Equal4.IN59
p1[4] => Equal5.IN59
p1[4] => Equal6.IN59
p1[4] => Equal0.IN27
p1[5] => LessThan0.IN59
p1[5] => Equal2.IN58
p1[5] => Equal3.IN58
p1[5] => Equal4.IN58
p1[5] => Equal5.IN58
p1[5] => Equal6.IN58
p1[5] => Equal0.IN26
p1[6] => LessThan0.IN58
p1[6] => Equal2.IN57
p1[6] => Equal3.IN57
p1[6] => Equal4.IN57
p1[6] => Equal5.IN57
p1[6] => Equal6.IN57
p1[6] => Equal0.IN25
p1[7] => LessThan0.IN57
p1[7] => Equal2.IN56
p1[7] => Equal3.IN56
p1[7] => Equal4.IN56
p1[7] => Equal5.IN56
p1[7] => Equal6.IN56
p1[7] => Equal0.IN24
p1[8] => LessThan0.IN56
p1[8] => Equal2.IN55
p1[8] => Equal3.IN55
p1[8] => Equal4.IN55
p1[8] => Equal5.IN55
p1[8] => Equal6.IN55
p1[8] => Equal0.IN23
p1[9] => LessThan0.IN55
p1[9] => Equal2.IN54
p1[9] => Equal3.IN54
p1[9] => Equal4.IN54
p1[9] => Equal5.IN54
p1[9] => Equal6.IN54
p1[9] => Equal0.IN22
p1[10] => LessThan0.IN54
p1[10] => Equal2.IN53
p1[10] => Equal3.IN53
p1[10] => Equal4.IN53
p1[10] => Equal5.IN53
p1[10] => Equal6.IN53
p1[10] => Equal0.IN21
p1[11] => LessThan0.IN53
p1[11] => Equal2.IN52
p1[11] => Equal3.IN52
p1[11] => Equal4.IN52
p1[11] => Equal5.IN52
p1[11] => Equal6.IN52
p1[11] => Equal0.IN20
p1[12] => LessThan0.IN52
p1[12] => Equal2.IN51
p1[12] => Equal3.IN51
p1[12] => Equal4.IN51
p1[12] => Equal5.IN51
p1[12] => Equal6.IN51
p1[12] => Equal0.IN19
p1[13] => LessThan0.IN51
p1[13] => Equal2.IN50
p1[13] => Equal3.IN50
p1[13] => Equal4.IN50
p1[13] => Equal5.IN50
p1[13] => Equal6.IN50
p1[13] => Equal0.IN18
p1[14] => LessThan0.IN50
p1[14] => Equal2.IN49
p1[14] => Equal3.IN49
p1[14] => Equal4.IN49
p1[14] => Equal5.IN49
p1[14] => Equal6.IN49
p1[14] => Equal0.IN17
p1[15] => LessThan0.IN49
p1[15] => Equal2.IN48
p1[15] => Equal3.IN48
p1[15] => Equal4.IN48
p1[15] => Equal5.IN48
p1[15] => Equal6.IN48
p1[15] => Equal0.IN16
p1[16] => LessThan0.IN48
p1[16] => Equal2.IN47
p1[16] => Equal3.IN47
p1[16] => Equal4.IN47
p1[16] => Equal5.IN47
p1[16] => Equal6.IN47
p1[16] => Equal0.IN15
p1[17] => LessThan0.IN47
p1[17] => Equal2.IN46
p1[17] => Equal3.IN46
p1[17] => Equal4.IN46
p1[17] => Equal5.IN46
p1[17] => Equal6.IN46
p1[17] => Equal0.IN14
p1[18] => LessThan0.IN46
p1[18] => Equal2.IN45
p1[18] => Equal3.IN45
p1[18] => Equal4.IN45
p1[18] => Equal5.IN45
p1[18] => Equal6.IN45
p1[18] => Equal0.IN13
p1[19] => LessThan0.IN45
p1[19] => Equal2.IN44
p1[19] => Equal3.IN44
p1[19] => Equal4.IN44
p1[19] => Equal5.IN44
p1[19] => Equal6.IN44
p1[19] => Equal0.IN12
p1[20] => LessThan0.IN44
p1[20] => Equal2.IN43
p1[20] => Equal3.IN43
p1[20] => Equal4.IN43
p1[20] => Equal5.IN43
p1[20] => Equal6.IN43
p1[20] => Equal0.IN11
p1[21] => LessThan0.IN43
p1[21] => Equal2.IN42
p1[21] => Equal3.IN42
p1[21] => Equal4.IN42
p1[21] => Equal5.IN42
p1[21] => Equal6.IN42
p1[21] => Equal0.IN10
p1[22] => LessThan0.IN42
p1[22] => Equal2.IN41
p1[22] => Equal3.IN41
p1[22] => Equal4.IN41
p1[22] => Equal5.IN41
p1[22] => Equal6.IN41
p1[22] => Equal0.IN9
p1[23] => LessThan0.IN41
p1[23] => Equal2.IN40
p1[23] => Equal3.IN40
p1[23] => Equal4.IN40
p1[23] => Equal5.IN40
p1[23] => Equal6.IN40
p1[23] => Equal0.IN8
p1[24] => LessThan0.IN40
p1[24] => Equal2.IN39
p1[24] => Equal3.IN39
p1[24] => Equal4.IN39
p1[24] => Equal5.IN39
p1[24] => Equal6.IN39
p1[24] => Equal0.IN7
p1[25] => LessThan0.IN39
p1[25] => Equal2.IN38
p1[25] => Equal3.IN38
p1[25] => Equal4.IN38
p1[25] => Equal5.IN38
p1[25] => Equal6.IN38
p1[25] => Equal0.IN6
p1[26] => LessThan0.IN38
p1[26] => Equal2.IN37
p1[26] => Equal3.IN37
p1[26] => Equal4.IN37
p1[26] => Equal5.IN37
p1[26] => Equal6.IN37
p1[26] => Equal0.IN5
p1[27] => LessThan0.IN37
p1[27] => Equal2.IN36
p1[27] => Equal3.IN36
p1[27] => Equal4.IN36
p1[27] => Equal5.IN36
p1[27] => Equal6.IN36
p1[27] => Equal0.IN4
p1[28] => LessThan0.IN36
p1[28] => Equal2.IN35
p1[28] => Equal3.IN35
p1[28] => Equal4.IN35
p1[28] => Equal5.IN35
p1[28] => Equal6.IN35
p1[28] => Equal0.IN3
p1[29] => LessThan0.IN35
p1[29] => Equal2.IN34
p1[29] => Equal3.IN34
p1[29] => Equal4.IN34
p1[29] => Equal5.IN34
p1[29] => Equal6.IN34
p1[29] => Equal0.IN2
p1[30] => LessThan0.IN34
p1[30] => Equal2.IN33
p1[30] => Equal3.IN33
p1[30] => Equal4.IN33
p1[30] => Equal5.IN33
p1[30] => Equal6.IN33
p1[30] => Equal0.IN1
p1[31] => LessThan0.IN33
p1[31] => Equal2.IN32
p1[31] => Equal3.IN32
p1[31] => Equal4.IN32
p1[31] => Equal5.IN32
p1[31] => Equal6.IN32
p1[31] => Equal0.IN0
HEX0[0] <= f[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= f[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= f[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= f[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= f[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= f[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= f[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= decimal_f.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= <VCC>
HEX4[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= decimal_a.DB_MAX_OUTPUT_PORT_TYPE
clk => decimal_a.CLK
clk => decimal_f.CLK
p1_change => always1.IN1
p2_change => always1.IN1
winner <= always0.DB_MAX_OUTPUT_PORT_TYPE


